<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <link rel="shortcut icon" href="https://htmlpage.cn/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>

    <body>
      <meta charset="UTF-8" />
      <title>请选择你的搜图模式</title>
      <h1 id="iitc">请选择你的搜图模式</h1>
      <div class="container">
          <a href="http://10.200.99.0:5000/txt" class="btn">以文搜图</a>
          <a href="http://10.200.99.0:5000/img" class="btn">以图搜图</a>
          <a href="http://10.200.99.0:5000/imgTxt" class="btn">图文搜图</a>
          <a href="http://10.200.99.0:5000/compare" class="btn">比较实验</a>

      </div>
    </body>
  </body>
  <style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#iitc {
    margin: 100px 0px 0px 0px;
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-family: Arial, sans-serif;
    background-color: rgb(245, 245, 245);
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: rgb(68, 68, 68);
    text-shadow: rgb(255, 255, 255) 2px 2px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 0px 0px 0px;
    margin: 100px 0 0 0;
}

.btn {
    display: block;
    width: 200px;
    height: 80px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    border-top-width: initial;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-color: initial;
    border-right-color: initial;
    border-bottom-color: initial;
    border-left-color: initial;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: rgb(204, 204, 204) 2px 2px 5px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(0, 0, 0) 1px 1px;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    background-color: rgb(255, 102, 102);
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
}

.btn:hover {
    transform: scale(1.1);
    box-shadow: rgb(204, 204, 204) 4px 4px 10px;
    background-color: rgb(255, 77, 77);
}

  </style>
  <html>