* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

#if0t3 {
    height: 0px;
}

.cell .i2msj {
    height: 33px;
    border-radius: 20px 20px 20px 20px;
    background-color: #89d862;
    width: 200px;
    en: 1;
    margin: 0px 0px 0px 20%;
}


#icizv {
	margin-top: 2%;
    border-radius: 30px 30px 30px 30px;
    background-color: #365058;
	padding-left: 20%;
	padding-right: 20%;
}

#ib01z {
    border-radius: 20px 20px 20px 20px;
    background-color: #89d862;
    height: 65px;
}

#i0u7g {
    padding: 20px 10px 10px 10px;
    background-color: #5f8789;
	margin-top: 3%;
}

#i0wyi {
    padding: 0% 0px 0px 0px;
}

#i3vry {
    padding: 0px 0px 0px 0px;
}

#i1tnk {
    height: 58px;
}

#i517q {
    margin: 0 0 0 20px;
}

#i0v24 {
    height: 67px;
	margin-bottom: 3%;
}

#isbto {
    height: 67px;
}

#i1ovt {
    height: 67px;
}

#i0crp {
    background-color: #5f8789;
    height: 40px;
}

#itb89 {
    height: 49px;
}

#imtxv {
    height: 49px;
}

.row {
    display: table;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 100%;
}

.cell {
    width: 8%;
    display: table-cell;
    height: 75px;
}
.imgs_cell{
    padding-left: 100px;
}
#nav-1 .header-inner {
    width: 100%;
}

#nav-1 .header-inner::after {
    content: " ";
    height: 0px;
    display: block;
    visibility: hidden;
    clear: both;
}

#nav-1 h1 {
    float: left;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    font-weight: 900;
    font-size: 28px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-family: Roboto, Arial, sans-serif;
}

#nav-1 > a {
    display: inline-block;
    width: 138px;
    height: 22px;
}

#nav-1 img {
    height: 22px;
    width: auto;
}

#nav-1 nav {
    float: right;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

#nav-1 nav ul {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

#nav-1 nav ul li {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 6px;
    margin-bottom: 0px;
    margin-left: 0px;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
    display: inline-block;
    zoom: 1;
}

#nav-1 nav ul li a {
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    padding-top: 6px;
    padding-right: 14px;
    padding-bottom: 6px;
    padding-left: 14px;
    position: relative;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
}

#nav-1 nav ul li a:hover {
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

#nav-1 nav ul li a.active, #nav-1 nav ul li a:focus {
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    color: white;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(31, 181, 123);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.c2224 {
    width: 25%;
    background-color: #365058;
    height: 100vh;
}

.c2233 {
    width: 70%;
    background-color: #5f8789;
}

.c2407 {
    padding-top: 0;
    color: white;
    text-align: center;
    font-size: 40px;
}
.c5080 {
    padding-top: 10px;
    color: white;
    text-align: center;
    font-size: 20px;
}

.c4508 {
    padding: 10px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}

.c5867 {
  padding: 10px;
    width: 92%;
    margin-left: 25px;
}

.c6005{
  padding:10px 10px 10px 10px;
  background-color:#89d862;
  color:#ffffff;
  margin:0px 0px 0px 0px;
  border-radius:10px 10px 10px 10px;
  width:90%;
}
.c7277 {
    padding: 10px;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
}

.c7633 {
    color: black;
    width: 210px;
    height: 178.21563720703125px;
    margin: 0px 0px -5px 15%;
    border-radius: 10px 10px 10px 10px;
}


.c10352 {
    color: black;
    width: 200px;
	height: 200px;
    border-radius: 20px 20px 20px 20px;
    padding: 0px 0px 0px 0px;
    transition: transform 0.2s ease-in-out; /* 添加过渡效果 */
    border: 3px solid transparent; /* 透明边框 */
}
.c10352:hover{
    transform: scale(1.2); /* 悬停时放大1.2倍 */
}
.c10356 {
    color: black;
    width: 200px;
	height: 200px;
    border-radius: 20px 20px 20px 20px;
    padding: 0px 0px 0px 0px;
    transition: transform 0.2s ease-in-out; /* 添加过渡效果 */
    border: 3px solid transparent; /* 透明边框 */
}
.c10356:hover{
    transform: scale(1.2); /* 悬停时放大1.2倍 */
}

.c10351 {
    color: black;
    width: 200px;
	height: 200px;
    border-radius: 20px 20px 20px 20px;
    padding: 0px 0px 0px 0px;
    transition: transform 0.2s ease-in-out; /* 添加过渡效果 */
    border: 3px solid transparent; /* 透明边框 */
}
.c10351:hover{
    transform: scale(1.2); /* 悬停时放大1.2倍 */
}
.container img:active, .container img.active {
  /* 激活状态的样式 */
 transform: scale(1.2); /* 悬停时放大1.2倍 */
    border-color: yellow; /* 按下时添加绿色边框 */
	outline: none; /* 去除默认的焦点样式 */
}


.c10353 {
    color: black;
    width: 224px;
	height: 224px;
    border-radius: 20px 20px 20px 20px;
    padding: 0px 0px 0px 0px;
}

.c11719 {
    padding: 10px;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    background-color: #5f8789;
	margin-top: 5%;
}

.c11962 {
    padding: 20px;
    background-color: #89d862;
    display: block;
    margin: 0 auto;
    color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    font-size: 20px;
}
.c12055 {
    padding: 20px;
    background-color: #89d862;
    display: block;
    margin: 0 auto;
    color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    font-size: 20px;
}
.c12054 {
    padding: 20px;
    background-color: #808080;
    display: block;
    margin: 0 auto;
    color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    font-size: 20px;
}
.c16689 {
    text-align: center;
    display: block;
    margin: 0px auto;
    background-color: #cd3b36;
    color: #ffffff;
    width: 25%;
    height: 140%;
    border-radius: 10px 10px 10px 10px;
    font-size: 18px;
}

.chehui {
	height:26px;
}
.c3885 {
    height: 19px;
    en: 1;
    border-radius: 30px 30px 30px 30px;
    background-color: #365058;	
	text-align: center;
	padding-left: 15%;
	padding-right: 15%;
}

.c21091 {
    width: 30%;
    height: 0px;
}

.c21100 {
    width: 70%;
    height: 0px;
}
.ref-img {
	align:center;
}

.trg-img {
	align:center;
}

.search{
	margin-top: 0%;
}
@media (max-width: 768px) {
    .cell {
        width: 100%;
        display: block;
    }
}